import random

'''Задание №1'''
print('Задание №1'
      '\nДаны три числа. Вывести на экран “YES”,'
      '\nесли среди них есть одинаковые,'
      '\nиначе вывести ERROR')
a = random.randint(1, 5)
b = random.randint(1, 5)
c = random.randint(1, 5)
print('a = ' + str(a) + ', b = ' + str(b) + ', c = ' + str(c))
if a == b or a == c or b == c:
    print('YES')
else:
    print('ERROR')

'''Задание №2'''
print('\nЗадание №2'
      '\nДаны три числа. Вывести на экран “YES”,'
      '\nесли можно взять какие-то два из них и в сумме получить третье')
a = random.randint(1, 5)
b = random.randint(1, 5)
c = random.randint(1, 5)
print('a = ' + str(a) + ', b = ' + str(b) + ', c = ' + str(c))
if a + b == c or a + c == b or b + c == a:
    print('YES')
else:
    print('ERROR')

'''Задание №3'''
print('\nЗадание №3'
      '\nПосчитать сумму числового ряда от 0 до n включительно.'
      '\nНапример, a = 0 + 1 + 2 + 3 + … + n;')
n = int(input('Введите число n: '))
tmp = i = 0
# for i in range(n + 1):
#     tmp = tmp + i
while i < n + 1:
    tmp = tmp + i
    i += 1

print('Сумма числового ряда: ' + str(tmp))

'''Задание №4'''
print('\nЗадание №4'
      '\nРаспечатывать дни недели с их порядковыми номерами.'
      '\nКроме того, рядом выводить выходной ли это день или рабочий.')
weekDay = {1: ('Понедельник', 'Рабочий'),
           2: ('Вторник', 'Рабочий'),
           3: ('Среда', 'Рабочий'),
           4: ('Четверг', 'Рабочий'),
           5: ('Пятница', 'Рабочий'),
           6: ('Суббота', 'Выходной'),
           7: ('Воскресение', 'Выходной')}
for i in weekDay:
    print('День ' + str(i) + ' ' + weekDay[i][0] + ' ' + weekDay[i][1])
